<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1>About Me</h1>
      <img alt="Image of me" src="images/ronald.jpeg" >
      <h2>Ronald Bamutesiza</h2>
      <h2>Ronald</h2>
      <p>how are you all doing?. Allow me introduce myself,
        my name is Ronald, i am single aand though getting married this month
        i am the first born son of our family, three girls and four boys,
        i am from uganda, jinja, it rains and burns as seasons change, but its 
        a good place to be.</p>
      <p>As of now, i am still finding a way to get an employment especially one
        that will allow me to increase and practice the basic knowledge i have of
        computers, i do love technology, especially buiding software with it.</p>
      <p>Their many things that i enjoy doing, like watching movies, reading books
        doing research, exercising, and studying the scriptures, and i look forward
        to knowing you all too. Thank you for looking at my web page.</p>
    
</body>
</html>